What's a princess without her prince? And of course her best friends ️… 
See You June 23rd miraclewatts00 @ Ruffins' Downtown Daiquiri Lounge 
La beby .. bello_make11 @ Kensington and Somerset 
family #nevada #rubymountains #coopholiday #getoutdoors #familytime #wecute @ Lamoille Canyon 
It's comforting to know that in a state of red I have a sea of blue to make me feel safe @user 
Even the guy in front started saying Loop! Loop! #screamingcalifornia #dca… 
I love my lake ️ @user @user @ Tamarac Lake 
DJ Bre shirts on get yours right now on @ AmericanAirlines Arena 
To the real end. Until the wheels fall off, until the wheels don't spin... #AldridgeAndForever … 
@user @user @user Better find Rex &amp; have him as Co Offensive coordinator 
2 for the 1 time #justinbieberpurposeworldtour2016 @ Bellevue,… 
Well today is your freaking birthday and I love you bunches I love that you are my roomie and… 
"I am grateful for what I am and have. My thanksgiving is perpetual." Happy Thanksgiving ️… 
Carlos @user picked up his copy of INDULGE at the entrance to #ArtBasel. : @user @user 
Coffee with the hubs! #springbreak16 axumcoffee 3.22.16 @ Winter… 
My cousins and I reeled in a monster tuna right before dinner! … 
#brooklyn #skyline #nyc #nyc ️ @ The Brooklyn Bridge New York City 
Michin saram? @ Seattle Waterfront 
Salute~ Lockheed Martin F-35 Lightning II and pilot at the Wings over Houston air show.#f35… 
Oh, man. The anticipation is killing me. #IOnlyEatAsianFoodForTheFortuneCookies @ P.F. Chang's 
Rylen and mommy had a great morning finding the perfect #ChristmasTree #ChristmasTreeFarm… 
The front bottoms were everything I thought they would be and better. love them we are so cool we… 
Senior Sunday ️ @ Fort Worth Stockyards Station 
If the Jimmy Choo fits, wear it... @ Highland Park Village 
I'm just living 
Oreo waffle from #igloocafenyc #breakfast #foodcation @ Igloo Cafe 
Happy New Year...may 2017 be the best ever #beachtime #tanning #sunshine #happynewyear #2017 @user 
Made a new snap ! Add me : SOFADEAD #itsBeenAWhile #Hashtag #Swag #Cookin @ Disneyland 
Throwback thursdaze from the summa daze with my Demi dumbo Prayers… 
Wearing my #BVB jersey at Niagara Falls! Cheer up for the new #bundasliga… 
️ Na praia com Olaf! ️ @ Disney's Hollywood Studios 
Does this look like the best day ever or what? : laurenlucybean #downtownfrederick… 
Maple Leaves + Fire Pit = Homemade Fireworks @ Weston, Missouri 
Dinner on the dock @ Lake Anna, VA 
Meeting some groovy people today #tasteofacworth #vwbug #vw ️ #peacelovevdub @ Historic Downtown… 
Don't forget to clean the rims youngin @ Hartsfield-Jackson Atlanta International Airport 
Had Such a great Sunday #indoorskydiving #sfbay #unioncity #cali #california #sunday… 
Thankful for you this holiday season ️ #goofball #mylove @ Burney Falls 
tearin' up Ann Arbor with the homegurl @ University of Michigan 
last day of voting before the big day. thank you for helping me up for weekend world championships… 
On the red carpet #cmaawards50 @ Bridgestone Arena 
My babes ️ #neonlights #TRSSFrosh16 @ The Hoxton 
@ Saks Fifth Avenue 
Fav. @ Pearland, Texas 
I'm just trying to get to know ya, get a little closer, baby post up #happyhalloween… 
Any day by the ocean is a good one ️weekend getaway with my boys! #Newport #Marriott #oceanview… 
Sabrina's BOOK Launch for "F ck It, Let's Color" was amazing!!!!!!!!… 
Somebody doesn't want their mommy to study for Organic Chemistry. ️ Stevie may be the devil,… 
YEAR END SALE!!! This Saturday 10-3 only! ️ ️and 54 so come see us. 50% off Christmas &amp; Fall. 25%… 
️ #california #centralcalifornia #morrobay #spring @ Morro Strand State Beach 
Las Vegas @ Treasure Island Hotel &amp; Casino 
This weekend was a lot of fun! Happy birthday babe @ Ocean City, Maryland 
They say when it happen, it happen fast. . . Don't Blink. @user #YoungWithOptions @user 
A sneak peek at #growinguptampa 's clearance table! So many goodies to be had … 
Be STILL my ️! #distillery #craftdistillery #distilling #vodka #gin #treetobottle #booze #CNY… 
Confident... @ UMBC 
Wow he's snoring mighty damn loud! 
Yes, we are definitely prepared! Valentine's Day! All the decorations and necessaries… 
Anchor Boutique + The Rosy Cheek ️ #anchorboutique #therosycheek #staugustinebuzz #stastrong… 
Shoutout To @user For Touching Down On That #NewarkKidsRock Stage @ Lincoln Park Music… 
senior dance with my favorite person @ Frazier History Museum 
They did a thing and I didn't but I was there and I'm SO proud of them!! @ The John F. Kennedy… 
Last home game with my firsts and forevers ️ #onepackonegoal @ Carter-Finley Stadium - Official Home… 
Model Citizen @ Houston, Texas 
5 months later and I'm still High On Loving You. ️ @ Florida Georgia Line 
Current view (at I-10 (Redlands Freeway)) [pic] — 
Brother Kevin is awesome Just gettin' a few pull ups in on the tram up to the peak before he… 
Going Home service for Denise Matthews. We ️you Laura Charles. #Vanity #Ripdenisematthews… 
️ #takemeback @ Los Angeles, California 
Tailored #Chinos: dockerskhakisShoes: @user #ootd #Fashion #Marketing #Style #Network… 
merry christmas @ St. Clair Shores, Michigan 
Good night Lincoln City @ Lincoln City Beach 
New hair thanks to kaci_darlin @ Showcase Hair Studio 
Checking on Mother Superior on this New York kind of cold day ️ (@ YAR Home @ Park Springs in Stone Mountain, GA) 
thanks sf @ San Francisco International Airport (SFO) 
@user when Travis Scott said “woke up with cocaine all in my hair thought it was lice” 
Happy Friday!! We have limited spots available this weekend so call any of our 4 locations to… 
Thanks so much renancs94 and steph.r.c for that wonder and special thanksgiving ! @ Wichita, Kansas 
Thank you @user for an incredible show tonight!!! I'll never forget it ️ #TheStruts @user 
YB #BadAndBoujee Remix..... I might do this for real..... Who dine?????? @ Osceola, Florida 
Shoutout gmgb_taz for supporting the OPM movement. … 
Tbt on the radio be having me jamin on my lunch break #tbt @ Louisburg, North Carolina 
Found my peace with Sin... Sinai &amp; myself at work.. #booboo #graveyardshift #walmart #sinner @user 
We're on a boat! I wanted to request R. Kelly @ Chicago Architecture Boat Tour 
Romance @user @user @user @ House of Blues San Diego 
loved spending the weekend with my best friends!! #SFAS @ Battle At the Capital Gaylord… 
It's about to go down #Mercia @ Tin Roof Louisville St.Matthews 
Sofia is on that @user @ South Hampton At Ross Bridge 
Fall Break 2015 #adirondacks #adirondackstatepark #newyork #lakeplacid #heartlake #fall2015… 
@user I live on Long Island. Who doesn't love bagels?!? 
Cutest date I'll ever find @ Headliners Music Hall 
So happy to have a pup that shares my love for hiking "up." // : @user @ Ouray, Colorado 
HOPE #hope #nyc @ Hope Sculpture 
Found my home in Alpha Delta Pi #bidday @ Alpha Delta Pi at Tulane University 
salvaging the last few days of summer ️ @ Waterloo, Ontario 
Gotta love ️ bacon! @ Fat Kitty Jewelry 
One more from last week at @user Next up is @user on Dec 4. :… 
@ Philadelphia Museum of Art 
"The more of heaven there is in our lives, the less of earth we shall covet." – G. K. Chesterton … 
@ Riverside Park New Bedford 
